
#Configuración del datasource con H emulator
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Puerto del servidor Tomcat
server.port=8181





*spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
*spring.h2.console.settings.trace=false
*spring.h2.console.settings.web-allow-others=false